# Force Raspberry Pi 3 for 32-bit X
#FROM balenalib/raspberrypi3:buster
#FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16-bullseye-run
FROM balenalib/%%BALENA_MACHINE_NAME%%-node:16-bullseye-run

# Use `install_packages` for dependencies
RUN install_packages vlc vlc-plugin-* g++ build-essential \
  xserver-xorg-core \
  xinit lxsession desktop-file-utils \
  #raspberrypi-ui-mods rpd-icons \
  #gtk2-engines-clearlookspix \
  matchbox-keyboard \
  #chromium \
  # For system volume
  libasound2-dev \
  # Audio
  alsa-utils \
  # Remove cursor
  unclutter

# disable lxpolkit popup warning
RUN mv /usr/bin/lxpolkit /usr/bin/lxpolkit.bak

RUN install_packages chromium
#RUN install_packages libgles2-mesa libgles2-mesa-dev xorg-dev

RUN useradd chromium -m -s /bin/bash -G root || true && \
    groupadd -r -f chromium && id -u chromium || true \
    && chown -R chromium:chromium /home/chromium || true

RUN ln -s /usr/bin/chromium /usr/bin/chromium-browser || true


# Set wallpaper
#COPY /conf/desktop-items-0.conf /root/.config/pcmanfm/LXDE-pi/

# Autohide desktop panel
#COPY /conf/panel /root/.config/lxpanel/LXDE-pi/panels/

# Hide desktop panel completely
#COPY /conf/autostart /etc/xdg/lxsession/LXDE-pi/
#COPY /conf/autostart /root/.config/lxsession/LXDE-pi/

# Disable screen from turning it off
RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV 1


COPY . /code/
WORKDIR /code/

# pi.sh will run when the container starts up on the device
CMD ["bash","scripts/start.sh"]